{
  "name": "showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "conv-yaml": "gulp yaml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-yaml": "^1.0.1",
    "harp": "^0.21.0"
  }
}
